In [383]:
import pandas as pd
import textwrap

In [224]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
test1="Resources/test1.csv"

In [225]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
test1_data=pd.read_csv(test1)

In [483]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [20]:
Total_Schools=school_data_complete['school_name'].nunique()
Total_Schools

15

In [21]:
student_count=school_data_complete['Student ID'].count()
student_count

39170

In [22]:
Total_Budget=school_data['budget'].sum()

In [23]:
Average_Math=student_data['math_score'].mean()

In [24]:
Average_Read=student_data['reading_score'].mean()

In [25]:
seventy = student_data['math_score'].loc[student_data['math_score']>=70].count()
math_pass=seventy/student_count
math_pass

0.749808526933878

In [26]:
seventy2 = student_data['reading_score'].loc[student_data['reading_score']>=70].count()
reading_pass=seventy2/student_count
reading_pass

0.8580546336482001

In [27]:
a='Total Schools'
b='Total Students'
c='Total Budget'
d='Average Math Score'
e='Average Reading Score'
f='Math Pass Rate'
g='Reading Pass Rate'

In [384]:
Dist_Sum=[{a:Total_Schools,b:student_count,c:Total_Budget,d:Average_Math,e:Average_Read,
           f:math_pass,g:reading_pass}]
Dist_Sum_df=pd.DataFrame(Dist_Sum)
Dist_Sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055

In [644]:
Sch_Summ=school_data[['school_name','type','size','budget']]

In [35]:
Sch_Sum2=pd.merge(Sch_Summ, gb1,how="inner",on=['school_name','school_name'])
Sch_Sum2

,school_name,type,size,budget,Student ID,reading_score,math_score
0,Huang High School,District,2917,1910635,1458.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,4391.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,6746.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,9944.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,12995.5,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,14871.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,16941.5,83.975780,83.061895
7,Bailey High School,District,4976,3124928,20358.5,81.033963,77.048432
8,Holden High School,Charter,427,248087,23060.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,23754.5,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,25135.5,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,28035.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,32415.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,36165.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,38352.0,83.848930,83.418349

In [645]:
size=school_data.loc[:,['school_name','size']]

In [646]:
df1=student_data.query(' math_score > 70')

In [39]:
df2=df1.groupby('school_name').count()

In [42]:
df4=pd.merge(size,df3,on='school_name',how='outer')

In [44]:
df4['MathPass'] = df4['math_score']/df4['size']

In [46]:
df4_1=pd.merge(Sch_Sum2,df4,on='school_name',how='outer')

In [647]:
df5=student_data.query(' reading_score > 70')

In [52]:
df6=df5.groupby('school_name').count()

In [54]:
df7=df6.loc[:,['reading_score']]

In [56]:
df8=pd.merge(df7,size,on='school_name',how='outer')

In [58]:
df8['Reading Pass'] = df8['reading_score']/df8['size']

In [60]:
df8_1=pd.merge(df4_1,df8,on='school_name',how='outer')

In [63]:
df9=student_data.query(' reading_score >= 70 & math_score >= 70')

In [65]:
df10=df9.groupby('school_name').count()

In [67]:
df11=df10.loc[:,['math_score']]

In [69]:
df11['overall'] =df11['math_score']

In [71]:
df12=pd.merge(df11,size,on='school_name',how='outer')

In [73]:
df12['OverallPass'] = df12['overall']/df12['size']

In [78]:
df12_1=pd.merge(df8_1,df12,on='school_name',how='outer')

In [81]:
df12_1['budget per student']=df12_1['budget']/df12_1['size_x']

In [94]:
new_cols = ['school_name','size_x','budget','budget per student','Student ID','reading_score_x','math_score_x','size_y','math_score_y','MathPass','reading_score_y','size','Reading Pass','math_score','OverallPass']
df12_1=df12_1[new_cols]

In [518]:
df12_2=df12_1.drop(['Student ID','size_y','math_score_y','reading_score_y','size','math_score'], axis=1)
df12_2

,school_name,size_x,budget,budget per student,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
11,Rodriguez High School,3999,2547363,637.0,80.744686,76.842711,0.640660,0.777444,0.529882
1,Figueroa High School,2949,1884411,639.0,81.158020,76.711767,0.637504,0.784334,0.532045
0,Huang High School,2917,1910635,655.0,81.182722,76.629414,0.633185,0.788138,0.535139
3,Hernandez High School,4635,3022020,652.0,80.934412,77.289752,0.647465,0.781877,0.535275
12,Johnson High School,4761,3094650,650.0,80.966394,77.072464,0.638521,0.782819,0.535392
13,Ford High School,2739,1763916,644.0,80.746258,77.102592,0.657539,0.775100,0.542899
7,Bailey High School,4976,3124928,628.0,81.033963,77.048432,0.646302,0.793006,0.546423
8,Holden High School,427,248087,581.0,83.814988,83.803279,0.906323,0.927400,0.892272
2,Shelton High School,1761,1056600,600.0,83.725724,83.359455,0.898921,0.926178,0.898921
10,Wright High School,1800,1049400,583.0,83.955000,83.682222,0.902778,0.934444,0.903333
9,Pena High School,962,585858,609.0,84.044699,83.839917,0.916840,0.922037,0.905405
5,Wilson High School,2283,1319574,578.0,83.989488,83.274201,0.909330,0.932545,0.905826
4,Griffin High School,1468,917500,625.0,83.816757,83.351499,0.897139,0.933924,0.905995
14,Thomas High School,1635,1043130,638.0,83.848930,83.418349,0.902141,0.929052,0.909480
6,Cabrera High School,1858,1081356,582.0,83.975780,83.061895,0.895587,0.938644,0.913348

In [519]:
df12_1.sort_values(by=['OverallPass'], inplace=True,ascending=False)

In [648]:
df12_1_1=df12_1.drop(['Student ID','size_y','math_score_y','reading_score_y','size','math_score'], axis=1).head(5)
df12_1_1

,school_name,size_x,budget,budget per student,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
6,Cabrera High School,1858,1081356,582.0,83.975780,83.061895,0.895587,0.938644,0.913348
14,Thomas High School,1635,1043130,638.0,83.848930,83.418349,0.902141,0.929052,0.909480
4,Griffin High School,1468,917500,625.0,83.816757,83.351499,0.897139,0.933924,0.905995
5,Wilson High School,2283,1319574,578.0,83.989488,83.274201,0.909330,0.932545,0.905826
9,Pena High School,962,585858,609.0,84.044699,83.839917,0.916840,0.922037,0.905405

In [118]:
df12_1.sort_values(by=['OverallPass'], inplace=True,ascending=True)

In [649]:
df12_1_2=df12_1.drop(['Student ID','size_y','math_score_y','reading_score_y','size','math_score'], axis=1).head(5)
df12_1_2

,school_name,size_x,budget,budget per student,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
6,Cabrera High School,1858,1081356,582.0,83.975780,83.061895,0.895587,0.938644,0.913348
14,Thomas High School,1635,1043130,638.0,83.848930,83.418349,0.902141,0.929052,0.909480
4,Griffin High School,1468,917500,625.0,83.816757,83.351499,0.897139,0.933924,0.905995
5,Wilson High School,2283,1319574,578.0,83.989488,83.274201,0.909330,0.932545,0.905826
9,Pena High School,962,585858,609.0,84.044699,83.839917,0.916840,0.922037,0.905405

In [301]:
df13=student_data.groupby(['grade','school_name']).mean()

In [465]:
df14=[df13.iloc[j,2].item() for j in range(0,15)]
df17=[df13.iloc[l,2].item() for l in range(15,30)]
df18=[df13.iloc[m,2].item() for m in range(30,45)]
df19=[df13.iloc[n,2].item() for n in range(45,60)]

In [473]:
print('Math Scores per Year Level')
df16

Math Scores per Year Level

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [467]:
df16=pd.DataFrame({'school_name':['Bailey High School','Cabrera High School','Figueroa High School','Ford High School','Griffin High School','Hernandez High School','Holden High School','Huang High School','Johnson High School','Pena High School','Rodriguez High School','Shelton High School','Thomas High School','Wilson High School','Wright High School'],
                  '9th':df19,'10th':df14,'11th':df17,'12th':df18})

In [476]:
df20=[df13.iloc[j,1].item() for j in range(0,15)]
df21=[df13.iloc[l,1].item() for l in range(15,30)]
df22=[df13.iloc[m,1].item() for m in range(30,45)]
df23=[df13.iloc[n,1].item() for n in range(45,60)]

In [477]:
df24=pd.DataFrame({'school_name':['Bailey High School','Cabrera High School','Figueroa High School','Ford High School','Griffin High School','Hernandez High School','Holden High School','Huang High School','Johnson High School','Pena High School','Rodriguez High School','Shelton High School','Thomas High School','Wilson High School','Wright High School'],
                  '9th':df23,'10th':df20,'11th':df21,'12th':df22})

In [474]:
print('Reading Scorces per Year Level')
df24

Reading Scorces per Year Level

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [650]:
df12_3=df12_2.rename(columns={'budget per student':'student_bud'})

In [529]:
df12_4=df12_3.query('student_bud < 584')

In [532]:
df12_5=df12_4.drop(['school_name'],axis=1)

In [545]:
df12_6=df12_5.mean()
df12_6

size_x               1592.000000
budget             924604.250000
student_bud           581.000000
reading_score_x        83.933814
math_score_x           83.455399
MathPass                0.903504
Reading Pass            0.933258
OverallPass             0.903695
dtype: float64

In [553]:
df12_7=df12_3.query('584 <= student_bud <=629')

In [559]:
df12_8=df12_7.drop(['school_name'],axis=1)

In [560]:
df12_9=df12_8.mean()
df12_9

size_x             2.291750e+03
budget             1.421222e+06
student_bud        6.155000e+02
reading_score_x    8.315529e+01
math_score_x       8.189983e+01
MathPass           8.398005e-01
Reading Pass       8.937865e-01
OverallPass        8.141860e-01
dtype: float64

In [561]:
df12_10=df12_3.query('630 <= student_bud <=644')

In [563]:
df12_11=df12_10.drop(['school_name'],axis=1)

In [565]:
df12_12=df12_11.mean()
df12_12

size_x             2.830500e+03
budget             1.809705e+06
student_bud        6.395000e+02
reading_score_x    8.162447e+01
math_score_x       7.851885e+01
MathPass           7.094611e-01
Reading Pass       8.164826e-01
OverallPass        6.285766e-01
dtype: float64

In [566]:
df12_13=df12_3.query('645 <= student_bud <=675')

In [568]:
df12_14=df12_13.drop(['school_name'],axis=1)

In [569]:
df12_15=df12_14.mean()
df12_15

size_x             4.104333e+03
budget             2.675768e+06
student_bud        6.523333e+02
reading_score_x    8.102784e+01
math_score_x       7.699721e+01
MathPass           6.397237e-01
Reading Pass       7.842781e-01
OverallPass        5.352685e-01
dtype: float64

In [578]:
df26=[df12_6,df12_9,df12_12,df12_15]

In [579]:
df27=pd.DataFrame(df26)

In [601]:
df27

,size_x,budget,student_bud,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
0,1592.000000,9.246042e+05,581.000000,83.933814,83.455399,0.903504,0.933258,0.903695
1,2291.750000,1.421222e+06,615.500000,83.155286,81.899826,0.839801,0.893786,0.814186
2,2830.500000,1.809705e+06,639.500000,81.624473,78.518855,0.709461,0.816483,0.628577
3,4104.333333,2.675768e+06,652.333333,81.027843,76.997210,0.639724,0.784278,0.535269

In [582]:
df12_16=df12_3.query('size_x < 1000')

In [583]:
df12_16

,school_name,size_x,budget,student_bud,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
8,Holden High School,427,248087,581.0,83.814988,83.803279,0.906323,0.927400,0.892272
9,Pena High School,962,585858,609.0,84.044699,83.839917,0.916840,0.922037,0.905405

In [587]:
df12_17=df12_16.drop(['school_name'],axis=1)

In [612]:
df12_18=df12_17.mean()
df12_18

size_x                694.500000
budget             416972.500000
student_bud           595.000000
reading_score_x        83.929843
math_score_x           83.821598
MathPass                0.911582
Reading Pass            0.924719
OverallPass             0.898839
dtype: float64

In [591]:
df12_19=df12_3.query('1000<= size_x < 2000 ')

In [592]:
df12_19

,school_name,size_x,budget,student_bud,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
2,Shelton High School,1761,1056600,600.0,83.725724,83.359455,0.898921,0.926178,0.898921
10,Wright High School,1800,1049400,583.0,83.955000,83.682222,0.902778,0.934444,0.903333
4,Griffin High School,1468,917500,625.0,83.816757,83.351499,0.897139,0.933924,0.905995
14,Thomas High School,1635,1043130,638.0,83.848930,83.418349,0.902141,0.929052,0.909480
6,Cabrera High School,1858,1081356,582.0,83.975780,83.061895,0.895587,0.938644,0.913348

In [593]:
df12_20=df12_19.drop(['school_name'],axis=1)

In [594]:
df12_21=df12_20.mean()
df12_21

size_x             1.704400e+03
budget             1.029597e+06
student_bud        6.056000e+02
reading_score_x    8.386444e+01
math_score_x       8.337468e+01
MathPass           8.993130e-01
Reading Pass       9.324484e-01
OverallPass        9.062154e-01
dtype: float64

In [595]:
df12_22=df12_3.query('2000 <= size_x < 5000 ')

In [596]:
df12_22

,school_name,size_x,budget,student_bud,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
11,Rodriguez High School,3999,2547363,637.0,80.744686,76.842711,0.640660,0.777444,0.529882
1,Figueroa High School,2949,1884411,639.0,81.158020,76.711767,0.637504,0.784334,0.532045
0,Huang High School,2917,1910635,655.0,81.182722,76.629414,0.633185,0.788138,0.535139
3,Hernandez High School,4635,3022020,652.0,80.934412,77.289752,0.647465,0.781877,0.535275
12,Johnson High School,4761,3094650,650.0,80.966394,77.072464,0.638521,0.782819,0.535392
13,Ford High School,2739,1763916,644.0,80.746258,77.102592,0.657539,0.775100,0.542899
7,Bailey High School,4976,3124928,628.0,81.033963,77.048432,0.646302,0.793006,0.546423
5,Wilson High School,2283,1319574,578.0,83.989488,83.274201,0.909330,0.932545,0.905826

In [597]:
df12_23=df12_22.drop(['school_name'],axis=1)

In [598]:
df12_24=df12_23.mean()
df12_24

size_x             3.657375e+03
budget             2.333437e+06
student_bud        6.353750e+02
reading_score_x    8.134449e+01
math_score_x       7.774642e+01
MathPass           6.763133e-01
Reading Pass       8.019080e-01
OverallPass        5.828600e-01
dtype: float64

In [616]:
df28=[df12_18,df12_21,df12_24]

In [618]:
df29=pd.DataFrame(df28)

In [619]:
df29

,size_x,budget,student_bud,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
0,694.500,416972.500,595.000,83.929843,83.821598,0.911582,0.924719,0.898839
1,1704.400,1029597.200,605.600,83.864438,83.374684,0.899313,0.932448,0.906215
2,3657.375,2333437.125,635.375,81.344493,77.746417,0.676313,0.801908,0.582860

In [620]:
df30=pd.merge(school_data,df12_3,on='school_name',how='outer')

In [621]:
df30

,School ID,school_name,type,size,budget_x,size_x,budget_y,student_bud,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
0,0,Huang High School,District,2917,1910635,2917,1910635,655.0,81.182722,76.629414,0.633185,0.788138,0.535139
1,1,Figueroa High School,District,2949,1884411,2949,1884411,639.0,81.158020,76.711767,0.637504,0.784334,0.532045
2,2,Shelton High School,Charter,1761,1056600,1761,1056600,600.0,83.725724,83.359455,0.898921,0.926178,0.898921
3,3,Hernandez High School,District,4635,3022020,4635,3022020,652.0,80.934412,77.289752,0.647465,0.781877,0.535275
4,4,Griffin High School,Charter,1468,917500,1468,917500,625.0,83.816757,83.351499,0.897139,0.933924,0.905995
5,5,Wilson High School,Charter,2283,1319574,2283,1319574,578.0,83.989488,83.274201,0.909330,0.932545,0.905826
6,6,Cabrera High School,Charter,1858,1081356,1858,1081356,582.0,83.975780,83.061895,0.895587,0.938644,0.913348
7,7,Bailey High School,District,4976,3124928,4976,3124928,628.0,81.033963,77.048432,0.646302,0.793006,0.546423
8,8,Holden High School,Charter,427,248087,427,248087,581.0,83.814988,83.803279,0.906323,0.927400,0.892272
9,9,Pena High School,Charter,962,585858,962,585858,609.0,84.044699,83.839917,0.916840,0.922037,0.905405
10,10,Wright High School,Charter,1800,1049400,1800,1049400,583.0,83.955000,83.682222,0.902778,0.934444,0.903333
11,11,Rodriguez High School,District,3999,2547363,3999,2547363,637.0,80.744686,76.842711,0.640660,0.777444,0.529882
12,12,Johnson High School,District,4761,3094650,4761,3094650,650.0,80.966394,77.072464,0.638521,0.782819,0.535392
13,13,Ford High School,District,2739,1763916,2739,1763916,644.0,80.746258,77.102592,0.657539,0.775100,0.542899
14,14,Thomas High School,Charter,1635,1043130,1635,1043130,638.0,83.848930,83.418349,0.902141,0.929052,0.909480

In [622]:
df31=df30.drop(['School ID','school_name','size','budget_x','size_x','budget_y','student_bud'],axis=1)

In [623]:
df31

,type,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
0,District,81.182722,76.629414,0.633185,0.788138,0.535139
1,District,81.158020,76.711767,0.637504,0.784334,0.532045
2,Charter,83.725724,83.359455,0.898921,0.926178,0.898921
3,District,80.934412,77.289752,0.647465,0.781877,0.535275
4,Charter,83.816757,83.351499,0.897139,0.933924,0.905995
5,Charter,83.989488,83.274201,0.909330,0.932545,0.905826
6,Charter,83.975780,83.061895,0.895587,0.938644,0.913348
7,District,81.033963,77.048432,0.646302,0.793006,0.546423
8,Charter,83.814988,83.803279,0.906323,0.927400,0.892272
9,Charter,84.044699,83.839917,0.916840,0.922037,0.905405
10,Charter,83.955000,83.682222,0.902778,0.934444,0.903333
11,District,80.744686,76.842711,0.640660,0.777444,0.529882
12,District,80.966394,77.072464,0.638521,0.782819,0.535392
13,District,80.746258,77.102592,0.657539,0.775100,0.542899
14,Charter,83.848930,83.418349,0.902141,0.929052,0.909480

In [630]:
df32=df31.query("type =='District'")

In [631]:
df32

,type,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
0,District,81.182722,76.629414,0.633185,0.788138,0.535139
1,District,81.158020,76.711767,0.637504,0.784334,0.532045
3,District,80.934412,77.289752,0.647465,0.781877,0.535275
7,District,81.033963,77.048432,0.646302,0.793006,0.546423
11,District,80.744686,76.842711,0.640660,0.777444,0.529882
12,District,80.966394,77.072464,0.638521,0.782819,0.535392
13,District,80.746258,77.102592,0.657539,0.775100,0.542899

In [633]:
df33=df32.drop(['type'],axis=1)

In [634]:
df33

    reading_score_x  math_score_x  MathPass  Reading Pass  OverallPass
0         81.182722     76.629414  0.633185      0.788138     0.535139
1         81.158020     76.711767  0.637504      0.784334     0.532045
3         80.934412     77.289752  0.647465      0.781877     0.535275
7         81.033963     77.048432  0.646302      0.793006     0.546423
11        80.744686     76.842711  0.640660      0.777444     0.529882
12        80.966394     77.072464  0.638521      0.782819     0.535392
13        80.746258     77.102592  0.657539      0.775100     0.542899

In [635]:
df34=df33.mean()

In [636]:
df34

reading_score_x    80.966636
math_score_x       76.956733
MathPass            0.643025
Reading Pass        0.783246
OverallPass         0.536722
dtype: float64

In [637]:
df35=df31.query("type =='Charter'")

In [638]:
df35

,type,reading_score_x,math_score_x,MathPass,Reading Pass,OverallPass
2,Charter,83.725724,83.359455,0.898921,0.926178,0.898921
4,Charter,83.816757,83.351499,0.897139,0.933924,0.905995
5,Charter,83.989488,83.274201,0.909330,0.932545,0.905826
6,Charter,83.975780,83.061895,0.895587,0.938644,0.913348
8,Charter,83.814988,83.803279,0.906323,0.927400,0.892272
9,Charter,84.044699,83.839917,0.916840,0.922037,0.905405
10,Charter,83.955000,83.682222,0.902778,0.934444,0.903333
14,Charter,83.848930,83.418349,0.902141,0.929052,0.909480

In [639]:
df36=df35.drop(['type'],axis=1)

In [640]:
df36

    reading_score_x  math_score_x  MathPass  Reading Pass  OverallPass
2         83.725724     83.359455  0.898921      0.926178     0.898921
4         83.816757     83.351499  0.897139      0.933924     0.905995
5         83.989488     83.274201  0.909330      0.932545     0.905826
6         83.975780     83.061895  0.895587      0.938644     0.913348
8         83.814988     83.803279  0.906323      0.927400     0.892272
9         84.044699     83.839917  0.916840      0.922037     0.905405
10        83.955000     83.682222  0.902778      0.934444     0.903333
14        83.848930     83.418349  0.902141      0.929052     0.909480

In [641]:
df37=df36.mean()
df37

reading_score_x    83.896421
math_score_x       83.473852
MathPass            0.903632
Reading Pass        0.930528
OverallPass         0.904322
dtype: float64

In [642]:
df38=[df34,df37]
df39=pd.DataFrame(df38)

In [643]:
df39

   reading_score_x  math_score_x  MathPass  Reading Pass  OverallPass
0        80.966636     76.956733  0.643025      0.783246     0.536722
1        83.896421     83.473852  0.903632      0.930528     0.904322